<!DOCTYPE html>
<html>

<head>
    <title>Text-Image Converter</title>
    <style>
        body {
            background-color: #f7f7f7;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #444;
            margin: 5%;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: auto;
            font-size: 3rem;
            color: #333;
        }

        form {
            text-align: center;
            margin-top: 30px;
        }

        label {
            display: block;
            font-size: 1.2rem;
            color: #333;
            text-align: center;
            margin: 5px;
        }

        input[type="text"] {
            width: 300px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            font-size: 1.2rem;
            color: #333;
            background-color: #f5f5f5;
            transition: box-shadow 0.3s ease;
            margin: 10px;
        }

        input[type="text"]:focus {
            outline: none;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }

        .btn {
            width: 150px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 1.2rem;
            margin: 10px;
        }

        .btn:hover {
            background-color: #e74c3c;
        }

        #canvas {
            margin-top: 30px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            display: none;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        #canvas span {
            display: inline-block;
            width: 30px;
            height: 30px;
            text-align: center;
            vertical-align: middle;
            background-color: #eee;
            border: 1px solid #ccc;
            margin: 2px;
            font-size: 1.2rem;
            color: #333;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        #canvas span.black {
            background-color: #333;
            color: #fff;
        }

        .same-row {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        #menu {
            margin: 5;
        }
    </style>
</head>

<body>
    <div class="same-row">
        <h1>Text-Image Converter</h1>
        <a href="https://github.com/Harrisonust/text-image-converter">
            <img src="githubicon.png" alt="Github" style="height: 26px; width: 26px; margin-left: 7px;">
        </a>
    </div>

    <div class="same-row">
        <label for="word">Enter Text: </label>
        <input type="text" id="target" name="target">
        <button class="btn" onclick="submitForm()">Convert</button>
        <button id="copy-btn" class="btn" onclick="copyToClipboard()">Copy Result</button>
    </div>
    <div class="same-row">
        <label for="menu">Output size:</label>
        <select id="menu">
            <option value="15">15x15</option>
            <option value="16">16x16</option>
            <option value="17">17x17</option>
            <option value="18">18x18</option>
            <option value="19">19x19</option>
            <option value="20">20x20</option>
        </select>
        <p style="margin-left: 17px; margin-right: 5px;">Filler: </p>
        <input id="filler" name="filler" style="width: 15px;">
    </div>


    <p id="canvas"></p> <!-- Add a new paragraph element to display the canvas -->

    <script>
        function submitForm() {
            var target = document.getElementById("target").value;
            console.log(target);
            var xhr = new XMLHttpRequest();
            var url = 'https://vup8szlkwc.execute-api.ap-east-1.amazonaws.com/default/text-image-converter2';
            xhr.open('POST', url);
            xhr.setRequestHeader('Content-Type', 'application/json');

            var data = {
                "target": target,
                "width": parseInt(document.getElementById("menu").value),
            };

            if (target.length > 0) {
                xhr.send(JSON.stringify(data));
                var canvas = document.getElementById("canvas");
                canvas.innerHTML = "Processing...";
                canvas.style.display = "flex";
            } else {
                var canvas = document.getElementById("canvas");
                canvas.innerHTML = "Please enter text!";
                canvas.style.display = "flex";
            }

            // render the canvas
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var response = JSON.parse(xhr.responseText);
                    console.log(response);
                    document.getElementById("canvas").innerHTML = "";
                    for (var i = 0; i < response.length; i++) {
                        for (var j = 0; j < response[i].length; j++) {
                            for (var k = 0; k < response[i][j].length; k++) {
                                if (response[i][j][k] == 1) {
                                    if (document.getElementById("filler").value == "") {
                                        document.getElementById("canvas").innerHTML += target[i];
                                    } else {
                                        document.getElementById("canvas").innerHTML += document.getElementById("filler").value;
                                    }
                                } else {
                                    document.getElementById("canvas").innerHTML += "&#12288";
                                }
                            }
                            document.getElementById("canvas").innerHTML += "<br>";
                        }
                    }
                    // hide canvas if there is no output
                    if (canvas.innerHTML.trim() === "") {
                        canvas.style.display = "none";
                    } else {
                        canvas.style.display = "flex";
                    }
                } else if (xhr.readyState === 4 && xhr.status !== 200) {
                    document.getElementById("canvas").innerHTML = "Error! Please try again or reduce the number of words.";
                }
            };

        }

        function copyToClipboard() {
            var result = document.getElementById("canvas").innerText;
            var el = document.createElement('textarea');
            el.value = result;
            document.body.appendChild(el);
            el.select();
            document.execCommand('copy');
            document.body.removeChild(el);
            var hint = document.getElementById("copy-btn");
            hint.innerHTML = "Copied!";
            setTimeout(function () {
                hint.innerHTML = "Copy Result";
            }, 2000);
        }
    </script>
</body>

</html>